http://www.amazon.de/Kinobo-Mikrofon-Konferenzstil-Desktops-Spracherkennung/dp/B00NSOWWIS/ref=sr_1_1?ie=UTF8&qid=1423577283&sr=8-1&keywords=mikrofon+kinobo+mini+akiro

----> Mikrofon 10€


http://www.amazon.de/Raspberry-Quality-Geh%C3%A4use-Perfekt-Zubeh%C3%B6rteil/dp/B00SXBESOM/ref=sr_1_2?ie=UTF8&qid=1423579398&sr=8-2&keywords=raspberry+pi+a%2B+geh%C3%A4use

-----> Gehäuse: 5,29€


http://www.amazon.de/Nokia-MD-9-schwarz-rot-Mini-Lautsprecher-Schwarz-Rot/dp/B002OM4S7S/ref=sr_1_20?ie=UTF8&qid=1425288698&sr=8-20&keywords=mini+lautsprecher

---------> Lautsprecher 9€

http://www.amazon.de/Kamera-Modul-f%C3%BCr-Raspberry-Pi/dp/B00E1GGE40/ref=sr_1_2?ie=UTF8&qid=1425288914&sr=8-2&keywords=raspberry+pi+kamera

--------> Kameramodul 30€
